arm-none-eabi-nm.exe main.o
00000000 T main

arm-none-eabi-nm.exe startup.o
         U _E_bss
         U _E_DATA
         U _E_TEXT
         U _S_bss
         U _S_DATA
00000000 T Default_Handler
00000000 W HardFault_Handler
         U main
00000000 W NMI_Handler
0000000c T Reset_Handler
00000000 b Stack_top
00000000 R vectores


arm-none-eabi-nm.exe learn-in-depth-cortex-M4.elf
20000400 B _E_bss
00000138 D _E_DATA
00000138 T _E_TEXT
20000000 B _S_bss
00000138 D _S_DATA
000000a0 T Default_Handler
000000a0 W HardFault_Handler
00000010 T main
000000a0 W NMI_Handler
000000ac T Reset_Handler
20000000 b Stack_top
00000000 T vectores